<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>404 - NOT FOUND</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg: #050505;
      --gold-1: #ffe08a;
      --gold-2: #ffbf3f;
      --gold-3: #cfa335;
      --text: #f5f5f5;
      --muted: #9b9b9b;
    }

    * { box-sizing: border-box; margin: 0; padding: 0; font-family: Inter, sans-serif; }

    body {
      background: var(--bg);
      color: var(--text);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      text-align: center;
    }

    #particles {
      position: absolute;
      inset: 0;
      z-index: 0;
    }

    .container {
      position: relative;
      z-index: 1;
      padding: 20px;
    }

    .error-code {
      font-size: clamp(8rem, 20vw, 12rem);
      font-weight: 900;
      line-height: 1;
      background: linear-gradient(180deg, #fff, var(--gold-2), var(--gold-3));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      filter: drop-shadow(0 0 30px rgba(255, 191, 63, 0.3));
      margin-bottom: 10px;
      animation: float 6s ease-in-out infinite;
    }

    h2 {
      font-size: 1.5rem;
      letter-spacing: 4px;
      text-transform: uppercase;
      color: var(--gold-1);
      margin-bottom: 20px;
    }

    p {
      color: var(--muted);
      max-width: 400px;
      margin: 0 auto 40px;
      line-height: 1.6;
    }

    .btn-home {
      display: inline-block;
      text-decoration: none;
      background: linear-gradient(135deg, var(--gold-1), var(--gold-3));
      color: #000;
      padding: 16px 40px;
      font-weight: 800;
      border-radius: 14px;
      box-shadow: 0 0 40px rgba(255,215,120,.3);
      transition: all 0.3s ease;
    }

    .btn-home:hover {
      transform: translateY(-5px) scale(1.05);
      box-shadow: 0 0 60px rgba(255,215,120,.6);
    }

    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-20px); }
    }
  </style>
</head>
<body>

<canvas id="particles"></canvas>

<div class="container">
  <div class="error-code">404</div>
  <h2>Oops</h2>
  <p>You've drifted too far! The link you entered does not exist in Vertex Gold.</p>
  <a href="index.html" class="btn-home">Back to Hub</a>
</div>

<script>
const canvas = document.getElementById("particles");
const ctx = canvas.getContext("2d");
let particlesArray = [];

window.addEventListener('resize', () => {
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
});
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

class Particle {
  constructor() {
    this.x = Math.random() * canvas.width;
    this.y = Math.random() * canvas.height;
    this.size = Math.random() * 2 + 1;
    this.speedX = (Math.random() - 0.5) * 0.4;
    this.speedY = (Math.random() - 0.5) * 0.4;
  }
  update() {
    this.x += this.speedX;
    this.y += this.speedY;
    if (this.x < 0 || this.x > canvas.width) this.speedX *= -1;
    if (this.y < 0 || this.y > canvas.height) this.speedY *= -1;
  }
  draw() {
    ctx.fillStyle = 'rgba(255,200,90,0.2)';
    ctx.beginPath();
    ctx.arc(this.x, this.y, this.size, 0, Math.PI*2);
    ctx.fill();
  }
}

function init() {
  for (let i = 0; i < 60; i++) particlesArray.push(new Particle());
}

function animate() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  particlesArray.forEach(p => { p.update(); p.draw(); });
  requestAnimationFrame(animate);
}

init();
animate();
</script>

</body>
</html>
