<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vertex Gold - Hub</title>
  <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/ten8mystery/Vertex-Gold/refs/heads/main/images/favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <style>
    :root {
      --bg: #050505;
      --panel: #0d0d0d;
      --panel-soft: #131313;
      --gold-1: #ffe08a;
      --gold-2: #ffbf3f;
      --gold-3: #cfa335;
      --text: #f5f5f5;
      --muted: #9b9b9b;
    }

    * { box-sizing: border-box; margin: 0; padding: 0; font-family: Inter, sans-serif; }

    body {
      min-height: 100vh;
      background: radial-gradient(900px 500px at 20% -10%, rgba(255,200,90,.15), transparent 60%),
                  radial-gradient(900px 500px at 80% 0%, rgba(255,200,90,.12), transparent 60%),
                  var(--bg);
      color: var(--text);
      display: flex;
      flex-direction: column;
      overflow-x: hidden;
      position: relative;
    }

    /* Particles & Overlays */
    #particles {
      position: fixed;
      inset: 0;
      z-index: 0;
      pointer-events: none;
    }
    
    .view-section {
      display: none;
      flex-direction: column;
      flex: 1;
      position: relative;
      z-index: 1;
    }
    .view-section.active { display: flex; }

    /* Header Navigation */
    header {
      position: sticky;
      top: 0;
      z-index: 50;
      backdrop-filter: blur(14px);
      background: rgba(5,5,5,.7);
      border-bottom: 1px solid rgba(255,215,120,.12);
      flex-shrink: 0;
    }
    .nav {
      max-width: 1300px;
      margin: auto;
      padding: 18px 28px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .logo {
      font-weight: 900;
      font-size: 1.7rem;
      letter-spacing: 1px;
      background: linear-gradient(120deg, #fff, var(--gold-1), #fff);
      background-size: 200% auto;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: shine 6s linear infinite;
    }
    .nav button {
      background: linear-gradient(135deg, var(--gold-1), var(--gold-3));
      border: none;
      padding: 12px 22px;
      border-radius: 14px;
      font-weight: 800;
      cursor: pointer;
      box-shadow: 0 0 35px rgba(255,215,120,.45);
      transition: transform .25s, box-shadow .25s;
      color: #000;
    }
    .nav button:hover {
      transform: translateY(-2px) scale(1.03);
      box-shadow: 0 0 65px rgba(255,215,120,.8);
    }

    /* Home Hero & Stats */
    .hero {
      max-width: 1300px;
      margin: auto;
      padding: 110px 28px 80px;
      display: grid;
      grid-template-columns: 1.15fr .85fr;
      gap: 70px;
      align-items: center;
      width: 100%;
    }
    .hero h1 {
      font-size: clamp(3rem, 6vw, 4.6rem);
      font-weight: 900;
      line-height: 1.02;
      margin-bottom: 22px;
      background: linear-gradient(120deg, #fff, var(--gold-1));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .hero p { color: var(--muted); font-size: 1.08rem; max-width: 520px; margin-bottom: 34px; }
    .actions { display: flex; gap: 18px; flex-wrap: wrap; }
    .btn-primary { background: linear-gradient(135deg, var(--gold-1), var(--gold-3)); border: none; padding: 16px 30px; font-weight: 900; border-radius: 16px; cursor: pointer; color: #000; box-shadow: 0 0 45px rgba(255,215,120,.55); transition: transform 0.25s, box-shadow 0.25s; }
    .btn-primary:hover { transform: scale(1.08); box-shadow: 0 0 60px rgba(255,215,120,0.75), 0 0 120px rgba(255,215,120,0.3); }
    .btn-outline { background: transparent; border: 1px solid rgba(255,215,120,.45); color: var(--gold-1); padding: 16px 30px; border-radius: 16px; font-weight: 700; cursor: pointer; }
    
    .hero-card {
      position: relative;
      background: linear-gradient(180deg, #171104, #090909);
      border-radius: 30px;
      padding: 36px 34px;
      border: 1px solid rgba(255,215,120,.18);
      box-shadow: inset 0 0 50px rgba(255,215,120,.05), 0 25px 90px rgba(0,0,0,.9);
      overflow: hidden;
    }
    .hero-card::after { content: ""; position: absolute; inset: -40%; background: conic-gradient(from 0deg, transparent, rgba(255,215,120,.06), transparent); animation: spin 22s linear infinite; pointer-events: none; }
    .hero-card h3 { font-size: 1.4rem; margin-bottom: 22px; color: var(--gold-1); position: relative; z-index: 1; }
    .stat { display: flex; justify-content: space-between; margin: 18px 0; font-size: 1.05rem; color: #e6e6e6; position: relative; z-index: 1; }

    /* Trending / Scroll */
    .trending-section { max-width: 1300px; margin: 0 auto 80px; padding: 0 28px; width: 100%; }
    .trending-header { display: flex; align-items: center; margin-bottom: 15px; gap: 12px; }
    .trending-header h2 { font-size: 0.9rem; color: var(--gold-1); text-transform: uppercase; letter-spacing: 2px; opacity: 0.9; display: flex; align-items: center; gap: 8px; }
    .line { height: 1px; background: linear-gradient(90deg, rgba(255,215,120,0.2), transparent); flex-grow: 1; }
    .scroll-container { width: 100%; overflow: hidden; position: relative; mask-image: linear-gradient(to right, transparent, black 15%, black 85%, transparent); }
    .horizontal-scroll { display: inline-flex; gap: 15px; padding: 10px 0; will-change: transform; }
    .game-card { min-width: 180px; height: 100px; background: #0a0a0a; border: 1px solid rgba(255,215,120,0.1); border-radius: 14px; overflow: hidden; cursor: pointer; position: relative; transition: transform 0.4s, border-color 0.3s; }
    .game-card:hover { transform: scale(1.05); border-color: var(--gold-1); }
    .game-card img { width: 100%; height: 100%; object-fit: cover; opacity: 0.4; transition: opacity 0.4s; }
    .game-card:hover img { opacity: 0.8; }
    .game-card .game-info { position: absolute; bottom: 0; width: 100%; padding: 8px 12px; background: linear-gradient(transparent, rgba(0,0,0,0.8)); }
    .game-card .game-info span { color: #fff; font-weight: 600; font-size: 0.75rem; display: flex; align-items: center; gap: 5px; }

    /* Apps & Games Pages */
    .content-section { max-width: 1300px; margin: auto; padding: 50px 28px 110px; text-align: center; width: 100%; }
    .content-section h1 { font-size: clamp(2.6rem, 5vw, 3.6rem); margin-bottom: 36px; font-weight: 900; background: linear-gradient(120deg, #fff, var(--gold-1)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
    .search-bar { max-width: 420px; margin: 0 auto 30px; }
    .search-bar input { width: 100%; padding: 14px 18px; border-radius: 20px; border: 1px solid rgba(255,215,120,.35); background: var(--panel); color: var(--text); font-size: 1.05rem; outline: none; }
    
    .grid-container { display: grid; grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); gap: 26px; padding: 40px 22px; max-width: 1250px; margin: auto; }
    .item-card { background: linear-gradient(180deg, #1a1306, #0b0b0b); border-radius: 30px; padding: 22px 22px 26px; border: 1px solid rgba(255,215,120,.18); position: relative; overflow: hidden; transition: transform .35s, box-shadow .35s; }
    .item-card::before { content: ""; position: absolute; inset: 0; background: radial-gradient(circle at center, rgba(255,215,120,0.25), transparent 70%); opacity: 0; transition: opacity .35s ease; pointer-events: none; }
    .item-card:hover::before { opacity: 1; }
    .item-card:hover { transform: translateY(-12px) scale(1.04); box-shadow: 0 30px 70px rgba(0,0,0,.9), 0 0 60px rgba(255,215,120,.45); }
    .thumb { width: 100%; height: 170px; border-radius: 22px; overflow: hidden; margin-bottom: 18px; box-shadow: 0 0 30px rgba(255,215,120,.25); position: relative; z-index: 1; }
    .thumb img { width: 100%; height: 100%; object-fit: cover; transition: transform .4s ease; }
    .item-card:hover .thumb img { transform: scale(1.08); }
    .item-card h3 { margin-bottom: 16px; color: var(--gold-1); font-size: 1.25rem; font-weight: 800; text-align: center; position: relative; z-index: 1; }
    .play-btn { margin-top: auto; width: 100%; background: linear-gradient(135deg, var(--gold-1), var(--gold-3)); border: none; padding: 14px; border-radius: 18px; font-weight: 900; color: #000; cursor: pointer; box-shadow: 0 0 30px rgba(255,215,120,.45); transition: transform .2s, box-shadow .2s; position: relative; z-index: 1; }
    .play-btn:hover { transform: translateY(-2px) scale(1.05); box-shadow: 0 0 55px rgba(255,215,120,.75); }

    /* Viewer Page */
    .iframe-wrapper { flex: 1; display: flex; justify-content: center; overflow: hidden; padding: 28px; width: 100%; }
    .iframe-wrapper iframe { width: 100%; max-width: 1300px; flex: 1; border: 1px solid rgba(255,215,120,0.2); border-radius: 18px; background: #000; min-height: 70vh; }

    /* Universal Iframe Overlay (Games & Apps) */
    .iframe-overlay { display: none; position: fixed; inset: 0; background: rgba(0,0,0,.98); z-index: 999; justify-content: center; align-items: center; }
    .iframe-controls { position: absolute; top: 25px; left: 50%; transform: translateX(-50%); display: flex; gap: 16px; z-index: 1000; }
    .iframe-controls button { background: linear-gradient(135deg, var(--gold-1), var(--gold-3)); border: none; padding: 10px 24px; border-radius: 14px; font-weight: 800; cursor: pointer; color: #000; box-shadow: 0 0 25px rgba(255,215,120,.45); transition: transform 0.2s ease; }
    .iframe-controls button:hover { transform: scale(1.05); }
    #overlayContainer { width: 95vw; height: 90vh; margin-top: 60px; display: flex; justify-content: center; align-items: center; }
    #overlayContainer iframe { width: 100%; height: 100%; border: 1px solid rgba(255,215,120,0.2); border-radius: 18px; background: #000; }

    /* Footer */
    footer { margin-top: auto; border-top: 1px solid rgba(255, 215, 120, 0.12); padding: 24px; background: rgba(5, 5, 5, 0.8); position: relative; z-index: 1; width: 100%; }
    .footer-container { max-width: 1300px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; gap: 20px; flex-wrap: wrap; }
    .footer-left { display: flex; align-items: center; gap: 15px; }
    .footer-left .logo { font-size: 1.1rem; }
    .footer-links { display: flex; gap: 20px; align-items: center; }
    .footer-links button, .footer-links a { color: var(--muted); text-decoration: none; font-size: 0.85rem; font-weight: 500; transition: color 0.2s; background: none; border: none; cursor: pointer; padding: 0; }
    .footer-links button:hover, .footer-links a:hover { color: var(--gold-1); }
    .footer-right { font-size: 0.85rem; color: var(--muted); display: flex; align-items: center; gap: 15px; }
    .status-dot { color: #4CAF50; font-size: 0.7rem; vertical-align: middle; }

    /* Popup */
    #popup-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.65); backdrop-filter: blur(10px); z-index: 9999; display: flex; align-items: center; justify-content: center; }
    #popup-box { position: relative; background: linear-gradient(180deg, #171104, #090909); border: 1px solid rgba(255,215,120,.25); border-radius: 24px; padding: 36px 40px; width: min(420px, 90%); box-shadow: 0 0 60px rgba(255,215,120,.35), 0 30px 90px rgba(0,0,0,.9); text-align: center; }
    #popup-box h2 { color: var(--gold-1); margin-bottom: 12px; }
    #popup-box p { color: var(--muted); font-size: 0.95rem; }
    #popup-close { position: absolute; top: 14px; right: 16px; background: none; border: none; color: var(--gold-1); font-size: 1.2rem; font-weight: 900; cursor: pointer; transition: color 0.2s; }
    #popup-close:hover { color: #ffffff !important; }
    #discord-btn { margin-top: 20px; background-color: #5865F2; border: none; color: #fff; font-weight: 700; padding: 12px 24px; border-radius: 12px; cursor: pointer; font-size: 1rem; transition: transform 0.25s, box-shadow 0.25s; }
    #discord-btn:hover { transform: scale(1.05); box-shadow: 0 0 20px rgba(88,101,242,0.5); }

    @keyframes shine { to { background-position: 200% center; } }
    @keyframes spin { to { transform: rotate(360deg); } }

    @media (max-width: 768px) {
      .footer-container { flex-direction: column; text-align: center; gap: 15px; }
      .hero { grid-template-columns: 1fr; text-align: center; padding-top: 60px; }
      .hero p { margin: 0 auto 34px; }
      .actions { justify-content: center; }
      .iframe-wrapper { padding: 14px; }
    }
  </style>
</head>
<body>

<canvas id="particles"></canvas>

<div id="popup-overlay">
  <div id="popup-box">
    <button id="popup-close">✕</button>
    <h2>Welcome to Vertex Gold</h2>
    <p>Hey! Welcome to Vertex Gold! We love anyone using this site except for a girl named Patrice, who should get off the site like a good girl.</p>
    <a href="https://discord.gg/tnY8WCmHPj" target="_blank">
      <button id="discord-btn">Join the Discord</button>
    </a>
  </div>
</div>

<header>
  <div class="nav">
    <div class="logo">VERTEX GOLD</div>
    <div style="display:flex; gap:14px;">
      <button onclick="switchView('home')">Hub</button>
      <button onclick="switchView('games')">Games</button>
      <button onclick="switchView('apps')">Apps</button>
    </div>
  </div>
</header>

<div id="view-home" class="view-section active">
  <section class="hero">
    <div>
      <h1>Vertex<br>Gold</h1>
      <p>Welcome to the vertex of UBG. This is the peak, and there is nothing better.</p>
      <div class="actions">
        <button class="btn-primary" onclick="switchView('games')">Play Now</button>
        <button class="btn-outline" onclick="cloakTab()">Cloak Tab</button>
      </div>
    </div>
    <div class="hero-card">
      <h3>Live Platform Stats</h3>
      <div class="stat"><span>Games Available</span><strong id="game-total">...</strong></div>
      <div class="stat"><span>Players Online</span><strong id="players-count">Loading...</strong></div>
      <div class="stat"><span>Status</span><strong>Online</strong></div>
    </div>
  </section>

  <div class="trending-section">
    <div class="trending-header">
      <h2><i class="fa-solid fa-fire" style="color: var(--gold-2);"></i> Featured Games</h2>
      <div class="line"></div>
    </div>
    <div class="scroll-container">
      <div class="horizontal-scroll" id="game-scroller"></div>
    </div>
  </div>
</div>

<div id="view-games" class="view-section">
  <section class="content-section">
    <h1>Select a Game</h1>
    <div class="search-bar">
      <input type="text" id="search-games" placeholder="Search games...">
    </div>
    <div class="grid-container" id="gameList"></div>
  </section>
</div>

<div id="view-apps" class="view-section">
  <section class="content-section">
    <h1>Select an App</h1>
    <div class="search-bar">
      <input type="text" id="search-apps" placeholder="Search apps...">
    </div>
    <div class="grid-container" id="appList"></div>
  </section>
</div>

<div id="view-viewer" class="view-section">
  <div class="iframe-wrapper">
  </div>
</div>

<div class="iframe-overlay" id="iframeOverlay">
  <div class="iframe-controls">
    <button id="closeBtn">Close ✕</button>
    <button id="fullscreenBtn">Fullscreen ⛶</button>
  </div>
  <div id="overlayContainer"></div>
</div>

<footer>
  <div class="footer-container">
    <div class="footer-left">
      <div class="logo">VERTEX GOLD</div>
      <span style="color: rgba(255,215,120,0.2)">|</span>
      <div class="footer-links">
        <button onclick="switchView('home')">Hub</button>
        <button onclick="switchView('games')">Games</button>
        <button onclick="switchView('apps')">Apps</button>
        <a href="https://discord.gg/tnY8WCmHPj" target="_blank">Discord</a>
        <button onclick="openDmca()">DMCA</button>
      </div>
    </div>
    <div class="footer-right">
      <span>&copy; 2026 Owned by <strong>ScramJr</strong></span>
      <span style="color: rgba(255,215,120,0.2)">|</span>
      <span><span class="status-dot">●</span> All systems online</span>
    </div>
  </div>
</footer>

<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>

<script>
// SPA Navigation Logic
function switchView(viewId) {
  document.querySelectorAll('.view-section').forEach(section => {
    section.classList.remove('active');
  });
  document.getElementById(`view-${viewId}`).classList.add('active');
  window.scrollTo(0, 0);
}

// Data Fetching & Rendering Logic
const urls = {
  games: 'https://raw.githubusercontent.com/ten8mystery/Vertex-Gold/main/data/games.json',
  apps: 'https://raw.githubusercontent.com/ten8mystery/Vertex-Gold/main/data/apps.json'
};

const priorityItems = ["[!] REQUEST GAME", "R0blox", "F0rtnite"];

function renderGridData(data, containerId) {
  const container = document.getElementById(containerId);
  container.innerHTML = '';
  
  data.sort((a, b) => {
    const ai = priorityItems.indexOf(a.name);
    const bi = priorityItems.indexOf(b.name);
    if (ai !== -1 && bi !== -1) return ai - bi;
    if (ai !== -1) return -1;
    if (bi !== -1) return 1;
    return a.name.localeCompare(b.name);
  });

  data.forEach(item => {
    const card = document.createElement('div');
    card.className = 'item-card';
    card.dataset.name = item.name;
    card.innerHTML = `
      <div class="thumb"><img src="${item.image}" alt="${item.name}"></div>
      <h3>${item.name}</h3>
      <button class="play-btn">Play</button>
    `;

    card.querySelector('.play-btn').addEventListener('click', () => {
      openIframe(item.src);
    });
    container.appendChild(card);
  });
}

async function initializeData() {
  try {
    // Load Games
    const gamesRes = await fetch(urls.games);
    const games = await gamesRes.json();
    document.getElementById('game-total').textContent = games.length;
    renderGridData(games, 'gameList');
    
    // Setup Trending Scroller
    const featuredList = ["Among Us", "Minecraft 1.12", "Drive Mad", "R.E.P.O", "Survivor.io", "Slope", "Getting Over It with Bennett Foddy"];
    const filteredGames = games.filter(g => g.name && featuredList.includes(g.name));
    const scroller = document.getElementById('game-scroller');
    scroller.innerHTML = '';
    
    if (filteredGames.length > 0) {
      [...filteredGames, ...filteredGames].forEach(game => {
        const card = document.createElement('div');
        card.className = 'game-card';
        card.onclick = () => switchView('games');
        card.innerHTML = `<img src="${game.image || ''}"><div class="game-info"><span><i class="fa-solid fa-fire" style="color: var(--gold-2);"></i> ${game.name}</span></div>`;
        scroller.appendChild(card);
      });
      startScrollRAF();
    }

    // Load Apps
    const appsRes = await fetch(urls.apps);
    const apps = await appsRes.json();
    renderGridData(apps, 'appList');

  } catch (e) {
    console.error("Error loading data:", e);
  }
}

initializeData();

// Search Functionality
document.getElementById('search-games').addEventListener('input', (e) => filterList(e.target.value, 'gameList'));
document.getElementById('search-apps').addEventListener('input', (e) => filterList(e.target.value, 'appList'));

function filterList(query, containerId) {
  const q = query.toLowerCase();
  document.getElementById(containerId).querySelectorAll('.item-card').forEach(card => {
    card.style.display = card.dataset.name.toLowerCase().includes(q) ? 'block' : 'none';
  });
}

// Universal Overlay & Iframe Controls
const overlay = document.getElementById('iframeOverlay');
const overlayContainer = document.getElementById('overlayContainer');
let currentIframe = null;

function openIframe(src) {
  overlay.style.display = 'flex';
  overlayContainer.innerHTML = '';
  
  const iframe = document.createElement('iframe');
  iframe.allow = 'autoplay; fullscreen; gamepad; accelerometer; gyroscope; pointer-lock; microphone';
  overlayContainer.appendChild(iframe);
  currentIframe = iframe;

  fetch(src).then(r => r.text()).then(html => {
    const doc = iframe.contentDocument || iframe.contentWindow.document;
    doc.open(); doc.write(html); doc.close();
  }).catch(() => {
    const doc = iframe.contentDocument || iframe.contentWindow.document;
    doc.open(); doc.write(`<h2 style="color:white;padding:20px;">Failed to load source</h2>`); doc.close();
  });
}

document.getElementById('closeBtn').onclick = () => {
  overlay.style.display = 'none';
  if (currentIframe) currentIframe.src = 'about:blank';
  overlayContainer.innerHTML = '';
  currentIframe = null;
};

document.getElementById('fullscreenBtn').onclick = () => {
  if (currentIframe) {
    if (currentIframe.requestFullscreen) currentIframe.requestFullscreen();
    else if (currentIframe.webkitRequestFullscreen) currentIframe.webkitRequestFullscreen();
    else if (overlayContainer.requestFullscreen) overlayContainer.requestFullscreen();
  }
};

overlay.addEventListener('click', e => { if (e.target === overlay) document.getElementById('closeBtn').onclick(); });

// Miscellaneous Interactions
function openDmca() { alert("DMCA Notice: Contact scentedcheeseburger on Discord!"); }
function cloakTab() {
  var win = window.open();
  win.document.body.style.margin = "0";
  var iframe = win.document.createElement("iframe");
  iframe.style.width = "100%"; iframe.style.height = "100%"; iframe.style.border = "none";
  iframe.src = window.location.href;
  win.document.body.appendChild(iframe);
}

document.getElementById("popup-close").onclick = () => document.getElementById("popup-overlay").style.display = "none";

// Auto-Scroller Animation
let animationId = null;
function startScrollRAF() {
  const scroller = document.getElementById('game-scroller');
  if(!scroller || animationId) return;
  
  let playing = true; let ease = 1; let lastTimestamp = null; let scrollX = 0;
  
  scroller.addEventListener("mouseenter", () => playing = false);
  scroller.addEventListener("mouseleave", () => playing = true);
  window.addEventListener("resize", () => scrollX = 0);

  function step(ts) {
    if(lastTimestamp == null) lastTimestamp = ts;
    const dt = ts - lastTimestamp; lastTimestamp = ts;
    const easeTarget = playing ? 1 : 0;
    const diff = easeTarget - ease;
    if(Math.abs(diff) > 0.001) ease += diff * Math.min(1, dt/350); else ease = easeTarget;

    if (scroller.children.length > 0) {
      scrollX -= 80 * (dt/1000) * ease;
      let totalWidth = 0;
      for(let i=0; i<scroller.children.length/2; ++i) totalWidth += scroller.children[i].offsetWidth + 15;
      if(totalWidth > 0) {
        while(scrollX <= -totalWidth) scrollX += totalWidth;
        scroller.style.transform = `translateX(${scrollX}px)`;
      }
    }
    animationId = requestAnimationFrame(step);
  }
  animationId = requestAnimationFrame(step);
}

// Particle Canvas Animation
const canvas = document.getElementById("particles");
const ctx = canvas.getContext("2d");
let particlesArray = [];
function resizeParticles() { canvas.width = window.innerWidth; canvas.height = window.innerHeight; }
window.addEventListener('resize', resizeParticles);
resizeParticles();

class Particle {
  constructor() {
    this.x = Math.random() * canvas.width;
    this.y = Math.random() * canvas.height;
    this.size = Math.random() * 2 + 1;
    this.speedX = (Math.random() - 0.5) * 0.5;
    this.speedY = (Math.random() - 0.5) * 0.5;
  }
  update() {
    this.x += this.speedX; this.y += this.speedY;
    if (this.x < 0 || this.x > canvas.width) this.speedX *= -1;
    if (this.y < 0 || this.y > canvas.height) this.speedY *= -1;
  }
  draw() {
    ctx.fillStyle = 'rgba(255,200,90,0.25)'; ctx.beginPath(); ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2); ctx.fill();
  }
}

for (let i = 0; i < 80; i++) particlesArray.push(new Particle());

function animateParticles() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  particlesArray.forEach(p => { p.update(); p.draw(); });
  
  for (let a = 0; a < particlesArray.length; a++) {
    for (let b = a + 1; b < particlesArray.length; b++) {
      const dx = particlesArray[a].x - particlesArray[b].x;
      const dy = particlesArray[a].y - particlesArray[b].y;
      const dist = Math.sqrt(dx * dx + dy * dy);
      if (dist < 120) {
        ctx.strokeStyle = `rgba(255,200,90,${1 - dist / 120})`;
        ctx.lineWidth = 0.7; ctx.beginPath(); ctx.moveTo(particlesArray[a].x, particlesArray[a].y); ctx.lineTo(particlesArray[b].x, particlesArray[b].y); ctx.stroke();
      }
    }
  }
  requestAnimationFrame(animateParticles);
}
animateParticles();

// Firebase Initialization
const firebaseConfig = { apiKey: "AIzaSyCAMwP6d2aZ7y1XK0YUujKmDg-50Tm_xQw", authDomain: "goldhub-c1a71.firebaseapp.com", databaseURL: "https://goldhub-c1a71-default-rtdb.firebaseio.com/", projectId: "goldhub-c1a71" };
firebase.initializeApp(firebaseConfig);
const auth = firebase.auth();
const db = firebase.database();

auth.signInAnonymously();
auth.onAuthStateChanged(user => {
  if (!user) return;
  const userRef = db.ref("connections/" + user.uid);
  userRef.set(true);
  userRef.onDisconnect().remove();
  db.ref("connections").on("value", snap => { document.getElementById("players-count").textContent = snap.numChildren(); });
});
</script>

</body>
</html>