<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vertex Gold – Viewer</title>
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

  <style>
    :root {
      --bg: #050505;
      --text: #f5f5f5;
      --gold-1: #ffe08a;
      --gold-3: #cfa335;
    }

    * { box-sizing: border-box; margin: 0; padding: 0; font-family: Inter, sans-serif; }

    body {
      min-height: 100vh;
      background: var(--bg);
      color: var(--text);
      display: flex;
      flex-direction: column;
    }

    /* ===== NAV ===== */
    header {
      position: sticky;
      top: 0;
      z-index: 50;
      backdrop-filter: blur(14px);
      background: rgba(5,5,5,.7);
      border-bottom: 1px solid rgba(255,215,120,.12);
      flex-shrink: 0;
    }

    .nav {
      max-width: 1300px;
      margin: auto;
      padding: 18px 28px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logo {
      font-weight: 900;
      font-size: 1.7rem;
      letter-spacing: 1px;
      background: linear-gradient(120deg, #fff, var(--gold-1), #fff);
      background-size: 200% auto;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: shine 6s linear infinite;
    }

    .nav a button {
      background: linear-gradient(135deg, var(--gold-1), var(--gold-3));
      border: none;
      padding: 12px 22px;
      border-radius: 14px;
      font-weight: 800;
      cursor: pointer;
      box-shadow: 0 0 35px rgba(255,215,120,.45);
      transition: transform .25s, box-shadow .25s;
    }

    .nav a button:hover {
      transform: translateY(-2px) scale(1.03);
      box-shadow: 0 0 65px rgba(255,215,120,.8);
    }

    @keyframes shine { to { background-position: 200% center; } }

    /* ===== IFRAME ===== */
    .iframe-wrapper {
      flex: 1;
      display: flex;
      justify-content: center; /* centers iframe horizontally */
      overflow: hidden;
      padding: 0 28px; /* same as header padding */
    }

    iframe {
      width: 100%;
      max-width: 1300px; /* aligns with header content */
      flex: 1;
      border: none;
      background: #000;
      min-height: 500px; /* optional for small screens */
    }

    @media (max-width: 600px) {
      .iframe-wrapper {
        padding: 0 14px; /* reduce side padding on small screens */
      }
    }
  </style>
</head>
<body>

<header>
  <div class="nav">
    <div class="logo">VERTEX GOLD</div>
    <div style="display:flex; gap:14px;">
      <a href="index.html"><button>Hub</button></a>
      <a href="play.html"><button>Games</button></a>
      <a href="apps.html"><button>Apps</button></a>
      <a href="viewer.html"><button>Viewer</button></a>
    </div>
  </div>
</header>

<div class="iframe-wrapper">
  <iframe src="unlocker/index.html" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-top-navigation"></iframe>
</div>

</body>
</html>
