<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>New Tab</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
:root{
--bg:#050505;
--panel:#0d0d0d;
--panel-soft:#131313;
--gold-1:#ffe08a;
--gold-2:#ffbf3f;
--gold-3:#cfa335;
--text:#f5f5f5;
--muted:#9b9b9b;
}

*{
box-sizing:border-box;
margin:0;
padding:0;
font-family:Inter,sans-serif;
}

body{
min-height:100vh;
background:
radial-gradient(900px 500px at 20% -10%, rgba(255,200,90,.15), transparent 60%),
radial-gradient(900px 500px at 80% 0%, rgba(255,200,90,.12), transparent 60%),
var(--bg);

color:var(--text);
display:flex;
flex-direction:column;
align-items:center;
justify-content:center;
padding:40px 20px;
overflow:hidden;
}

/* ===== TITLE ===== */

.title{
font-weight:900;
font-size:3rem;
margin-bottom:40px;
letter-spacing:1px;

background:linear-gradient(120deg,#fff,var(--gold-1),#fff);
background-size:200% auto;
-webkit-background-clip:text;
-webkit-text-fill-color:transparent;
animation:shine 6s linear infinite;
}

/* ===== SEARCH BAR ===== */

.search-box{
display:flex;
align-items:center;
gap:10px;
width:100%;
max-width:520px;
margin-bottom:40px;

padding:14px 18px;
border-radius:16px;

background:linear-gradient(180deg,#171104,#090909);

border:1px solid rgba(255,215,120,.18);

box-shadow:
inset 0 0 50px rgba(255,215,120,.05),
0 25px 90px rgba(0,0,0,.9);
}

.search-box i{
color:var(--gold-1);
}

.search-box input{
flex:1;
background:transparent;
border:none;
outline:none;
color:white;
font-size:14px;
}

.search-box input::placeholder{
color:var(--muted);
}

.search-box select{
background:#0a0a0a;
color:var(--gold-1);
border:1px solid rgba(255,215,120,.25);
border-radius:8px;
padding:6px 10px;
}

/* ===== SHORTCUTS ===== */

.shortcuts{
display:grid;
grid-template-columns:repeat(5,1fr);
gap:18px;
max-width:520px;
width:100%;
}

.shortcut{
display:flex;
flex-direction:column;
align-items:center;
gap:8px;
cursor:pointer;
text-decoration:none;
}

.shortcut-icon{
width:60px;
height:60px;
border-radius:16px;

background:linear-gradient(180deg,#171104,#090909);
border:1px solid rgba(255,215,120,.18);

display:flex;
align-items:center;
justify-content:center;

transition:.25s;
}

.shortcut:hover .shortcut-icon{
transform:translateY(-4px) scale(1.05);
border-color:var(--gold-1);
box-shadow:0 0 35px rgba(255,215,120,.4);
}

.shortcut-icon img{
width:26px;
height:26px;
filter:brightness(0) invert(.9);
}

.shortcut-icon i{
color:var(--gold-1);
font-size:22px;
}

.shortcut-label{
font-size:11px;
color:var(--muted);
}

.shortcut:hover .shortcut-label{
color:var(--gold-1);
}

/* ===== LOADER ===== */

.loader{
position:fixed;
inset:0;
background:#000;
display:none;
align-items:center;
justify-content:center;
z-index:100;
}

.loader.show{display:flex;}

.spinner{
width:36px;
height:36px;
border:2px solid rgba(255,215,120,.2);
border-top-color:var(--gold-1);
border-radius:50%;
animation:spin .8s linear infinite;
}

/* ===== PARTICLES ===== */

#particles{
position:fixed;
inset:0;
z-index:-1;
pointer-events:none;
}

@keyframes spin{
to{transform:rotate(360deg);}
}

@keyframes shine{
to{background-position:200% center;}
}

.title{
width:420px;
height:120px;

background:url("https://raw.githubusercontent.com/ten8mystery/Vertex-Gold/main/images/d4d4a5e36ca6dee1de94e424a07cebc1%20(1).png")
center/contain no-repeat;

text-indent:-9999px;
overflow:hidden;

filter:
drop-shadow(0 0 20px rgba(255,215,120,.35))
drop-shadow(0 0 60px rgba(255,215,120,.25));
opacity: 0.8;

animation:logoFloat 6s ease-in-out infinite;
}
</style>
</head>

<body>
    <canvas id="particles"></canvas>
  <div class="loader" id="loader">
    <div class="spinner"></div>
  </div>

  <h1 class="title">VERTEX GOLD</h1>

  <form class="search-box" id="searchForm">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input type="text" id="searchInput" placeholder="Search the web..." autocomplete="off">
    <select id="engine">
      <option value="https://search.brave.com/search?q=">Brave</option>
      <option value="https://duckduckgo.com/?q=">DuckDuckGo</option>
      <option value="https://www.google.com/search?q=">Google</option>
    </select>
  </form>

  <div class="shortcuts" id="shortcuts">
    <a class="shortcut" data-url="https://youtube.com">
      <div class="shortcut-icon"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/youtube.svg">
      </div>
      <span class="shortcut-label">YouTube</span>
    </a>
    <a class="shortcut" data-url="https://github.com">
      <div class="shortcut-icon"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/github.svg">
      </div>
      <span class="shortcut-label">GitHub</span>
    </a>
    <a class="shortcut" data-url="https://discord.com">
      <div class="shortcut-icon"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/discord.svg">
      </div>
      <span class="shortcut-label">Discord</span>
    </a>
    <a class="shortcut" data-url="https://twitter.com">
      <div class="shortcut-icon"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/x.svg"></div>
      <span class="shortcut-label">Twitter</span>
    </a>
    <a class="shortcut" data-url="https://reddit.com">
      <div class="shortcut-icon"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/reddit.svg">
      </div>
      <span class="shortcut-label">Reddit</span>
    </a>
    <a class="shortcut" data-url="https://spotify.com">
      <div class="shortcut-icon"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/spotify.svg">
      </div>
      <span class="shortcut-label">Spotify</span>
    </a>
    <a class="shortcut" data-url="https://netflix.com">
      <div class="shortcut-icon"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/netflix.svg">
      </div>
      <span class="shortcut-label">Netflix</span>
    </a>
    <a class="shortcut" data-url="https://twitch.tv">
      <div class="shortcut-icon"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/twitch.svg">
      </div>
      <span class="shortcut-label">Twitch</span>
    </a>
    <a class="shortcut" data-url="https://mail.google.com">
      <div class="shortcut-icon"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/gmail.svg"></div>
      <span class="shortcut-label">Gmail</span>
    </a>
    <div class="shortcut" id="addShortcut">
      <div class="shortcut-icon"><i class="fa-solid fa-plus"></i></div>
      <span class="shortcut-label">Add</span>
    </div>
  </div>



  <script>
    const $ = s => document.querySelector(s);
    const nav = url => {
      $('#loader').classList.add('show');
      window.parent?.postMessage({ type: 'navigate', url }, '*');
    };

    // Search
    $('#searchForm').onsubmit = e => {
      e.preventDefault();
      const q = $('#searchInput').value.trim();
      if (q) nav($('#engine').value + encodeURIComponent(q));
    };

    // Shortcuts
    $('#shortcuts').onclick = e => {
      const shortcut = e.target.closest('.shortcut[data-url]');
      const addBtn = e.target.closest('#addShortcut');

      if (shortcut) {
        e.preventDefault();
        nav(shortcut.dataset.url);
      } else if (addBtn) {
        const name = prompt("Shortcut name:");
        if (!name) return;
        let url = prompt("URL:");
        if (!url) return;
        if (!url.startsWith('http')) url = 'https://' + url;

        const shortcuts = JSON.parse(localStorage.getItem('shortcuts') || '[]');
        shortcuts.push({ name, url });
        localStorage.setItem('shortcuts', JSON.stringify(shortcuts));
        renderCustom();
      }
    };

    function renderCustom() {
      document.querySelectorAll('.custom-shortcut').forEach(e => e.remove());
      const shortcuts = JSON.parse(localStorage.getItem('shortcuts') || '[]');
      const addBtn = $('#addShortcut');

      shortcuts.forEach(s => {
        const div = document.createElement('div');
        div.className = 'shortcut custom-shortcut';
        div.dataset.url = s.url;
        div.innerHTML = `
          <div class="shortcut-icon"><i class="fa-solid fa-link"></i></div>
          <span class="shortcut-label">${s.name}</span>
        `;
        addBtn.before(div);
      });
    }



    renderCustom();
  </script>
  
  <script>
const canvas=document.getElementById("particles");
const ctx=canvas.getContext("2d");

canvas.width=innerWidth;
canvas.height=innerHeight;

let particles=[];

class Particle{
constructor(){
this.x=Math.random()*canvas.width;
this.y=Math.random()*canvas.height;
this.size=Math.random()*2+1;
this.vx=(Math.random()-.5)*.4;
this.vy=(Math.random()-.5)*.4;
}
update(){
this.x+=this.vx;
this.y+=this.vy;
if(this.x<0||this.x>canvas.width)this.vx*=-1;
if(this.y<0||this.y>canvas.height)this.vy*=-1;
}
draw(){
ctx.fillStyle="rgba(255,200,90,.2)";
ctx.beginPath();
ctx.arc(this.x,this.y,this.size,0,Math.PI*2);
ctx.fill();
}
}

for(let i=0;i<80;i++)particles.push(new Particle());

function animate(){
ctx.clearRect(0,0,canvas.width,canvas.height);

particles.forEach(p=>{p.update();p.draw();});

for(let a=0;a<particles.length;a++){
for(let b=a+1;b<particles.length;b++){
let dx=particles[a].x-particles[b].x;
let dy=particles[a].y-particles[b].y;
let dist=Math.sqrt(dx*dx+dy*dy);
if(dist<120){
ctx.strokeStyle=`rgba(255,200,90,${1-dist/120})`;
ctx.lineWidth=.7;
ctx.beginPath();
ctx.moveTo(particles[a].x,particles[a].y);
ctx.lineTo(particles[b].x,particles[b].y);
ctx.stroke();
}}}

requestAnimationFrame(animate);
}
animate();
</script>
</body>

</html>